{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuthDb;User Id=app_fsi;Password=SenhaForte!123;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Issuer": "FSI.Auth",
      "Audience": "FSI.API",
      "SigningKey": "troque-esta-chave-super-secreta",
      "ExpirationMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
